#concession stand v2 
#now complete working on programiz.com 11/21/24
menu = {"pizza": 3.00, "nachos": 4.50, "popcorn": 2.00, "soda": 1.50, "pretzle": 5.00, "slushy": 3.00, "water": 1.00}
cart = []
total = 0

print("--------MENU--------")
for key, value in menu.items(): 
  print(f"{key} : ${value:.2f}")
print("--------------------")

while True: 
  food = input("Selcet an item (q to quit): ").lower()
  if food == "q":
    break
  elif menu.get(food) is not None:
    cart.append(food)

print("------Your Order------")
for food in cart:
    total += menu.get(food)
    print (food, end=" ")

print()
print(f"Total is: ${total:.2f}")